# stomp-client-spring-boot-starter

./: .travis.yml  README.md  pom.xml
src/main/java/ru/vyukov/stomp/: ConnectConfig.java  DisconnectCallback.java  EnableStompClient.java  StompClientBootstrapConfiguration.java  StompClientConfigUtils.java  StompClientProperties.java  StompListenerAnnotationBeanPostProcessor.java  StompMessageChannel.java  StompSubscribeAnnotationBeanPostProcessor.java  StompSubscribeEndpointRegistrar.java  StopmpClientConfigUtils.java  Subscribe.java  SubscribeEndpointRegistry.java  SubscribeMethodInstance.java  SubscribeMethodsInvokerSessionHandler.java  WebSocketStompClientProperties.java
src/main/java/ru/vyukov/stomp/events/: StompAfterConnectedEvent.java  StompTransportErrorEvent.java
src/test/java/ru/vyukov/stomp/: AbstractConfigurationTest.java  StompClientBootstrapConfigurationTest.java  StompClientPropertiesTest.java  StompMessageChannelNotStartedTest.java  StompMessageChannelTest.java  SubscribeEndpointRegistryTest.java  SubscribeMethodInstanceTest.java  SubscribeMethodsInvokerSessionHandlerTest.java  SuperStompMessageChannelTest.java
src/test/java/ru/vyukov/stomp/configuration/: EnableStompClientConfig.java  TestSubscriber.java
src/test/java/ru/vyukov/stomp/enabletest/: DisableTest.java  EnableDefaultTest.java  EnableForceTest.java
src/test/java/ru/vyukov/stomp/example/: ExampleReceiver.java  Hello.java
src/test/java/ru/vyukov/stompclientspringbootstarter/: StompClientSpringBootStarterApplicationTests.java
src/test/resources/: test.properties
